<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script src="<%: Url.Content("../../Scripts/jquery-1.4.1.js") %>" type="text/javascript"></script>
    <link href="<%: Url.Content("../../Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" ></asp:ContentPlaceHolder>
        J&G Wedding
    </title>
</head>
<body>
    <div id="page">
        <div id="header" >
            <% 
                var url = Request.Url.ToString();
                if (!url.Contains("lang="))
                    url += "?lang=en";                     
            %>
            <div id="language"><a href="<%: url.Replace("lang=es","lang=en") %>">English</a> / <a href="<%: url.Replace("lang=en","lang=es") %>" >Español</a></div>
            <div class="title">
                <div id="titleback">
                    <span class="large">G&J</span> Wedding
                </div>
                <span class="large">G&J</span> Wedding
            </div>
        </div>
        <div id="categories" >
            <% Html.RenderAction("Menu", "Nav"); %>
        </div>
        
        <div id="content" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".page-title").text($(".selected").text());
            var ph = $(window).height();
            if (ph < 1000) {
                ph += 1000;
            }
            $('#page').css("min-height", ph);
        });
    </script>
</body>
</html>
